backend/src/schema.graphql

# Public facing API

# import * from './generated/prisma.graphql'

type SuccessMessage{
  message: String
}

type Mutation{
  createItem(title: String, description: String, image: String, largeImage: String, price: Int): Item # This type item will be imported from the datamodel.prisma
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}
# In prisma.graphql, the API endpoint of type User has fields resetToken, resetTokenExpiry which can be fetched. This should not be showed to anyone. Hence overriding the API
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}